<?xml version="1.0"?>
<!--
Payment module for KNET gateway.
Uses ACI Worldwide API.
-->
<config>
    <modules>
        <Welcome_Knet>
            <active>true</active>
            <codePool>local</codePool>
        </Welcome_Knet>
    </modules>
</config>