<?xml version="1.0"?>
<layout version="0.1.0">
<knet_processing_redirect>
    <reference name="root">
        <action method="setTemplate"><template>knet/blank.phtml</template></action>
    </reference>
    <reference name="content">
        <block type="knet/redirect" name="knet_redirect" template="knet/redirect.phtml" />
    </reference>
</knet_processing_redirect>
<knet_processing_failure>
     <label>One Page Checkout Failure</label>
    <reference name="root">
        <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
    </reference>
    <reference name="content">
        <block type="knet/failure" name="knet_failure" template="knet/failure.phtml" />
    </reference>
</knet_processing_failure>
<knet_processing_success>
     <label>One Page Checkout Success</label>
    <reference name="root">
        <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
    </reference>
    <reference name="content">
        <block type="knet/success" name="knet_success" template="knet/success.phtml" />
    </reference>
</knet_processing_success>
</layout>