"My Account","حسابي"
"My Wishlist","قائمة الأمنيات"
"Checkout","الدفع"
"Log In","تسجيل الدخول"
"Call +965 - 6666666","اتصل بنا: ٦٦٦٦٦٦٦٦ - ٩٦٥ +"
"Search","بحث"
"Search:","بحث"
"Shopping Cart","عربة التسوق"
"item(s)","سلعة / سلع"
"You have no items in your shopping cart","لا يوجد لديك مشتروات في عربة التسوق"
"Latest Products","أحدث المنتجات"
"Best Seller","الأفضل مبيعاً"
"Featured Products","منتجات مميزة"
" Add to Cart"," أضف إلى العربة"
"Add to Cart"," أضف إلى العربة"
"NEW PRODUCTS","منتجات جديدة"
"Informations","معلومات"
"Contact","الاتصال بنا"
"Customer Services","خدمة العملاء"
"Who We Are","من نحن؟"
"Why Us?","لماذا نحن؟"
"What Makes Baskettt.com Different?","ما الذي يجعل موقعنا Baskettt.com مختلفاً؟"
"How it Works?","كيف يعمل الموقع؟"
"Baskettt.com, Qibla, Kuwait City, Kuwait,","باسكت.كوم، القبلة، مدينة الكويت، الكويت"
"Privacy Policy","سياسة الخصوصية"
"Cancellation, Refund and Return Policy","سياسة الإلغاء والإرجاع واسترداد المبلغ"
"Q & A","الأسئلة الشائعة"
"The Terms of Use","شروط الاستخدام"
"Free Shipping","شحن مجاني"
"Newsletter","النشرة الإخبارية"
"Enter your email address","أدخل بريدك الإلكتروني"
"Subscribe","اشترك"
"Copyright © 2016 Baskettt.com. All rights reserved.","جميع حقوق النشر محفوظة © ٢٠١٦ لموقع Baskettt.com. جميع الحقوق محفوظة"
"Processing","مواصلة عملية الشراء"
"View cart","مشاهدة عربة التسوق"
"Checkout","الدفع"
"Edit","تعديل"
"Remove","حذف المنتج"
"Total","المجموع"
"Shopping Cart","عربة التسوق"
"Proceed to Checkout","متابعة إتمام عملية الشراء"
"Product Name","إسم المنتج"
"Unit Price","سعر الوحدة"
"Qty","الكمية"
"Subtotal","الإجمالي"
"Continue Shopping","متابعة التسوق"
"Update Shopping Cart","تحديث عربة التسوق"
"Clear Shopping Cart","تفريغ عربة التسوق"
"DISCOUNT CODES","كوبونات الخصم"
"Enter your coupon code if you have one.","أدخل كود الكوبون الخاص بك"
"Apply Coupon","تطبيق الكوبون"
"Subtotal ","الإجمالي "
"Grand Total","المجموع الكلي"
"Checkout with Multiple Addresses","الدفع مع عناوين متعددة"
"Estimate Shipping and Tax","تقدير الشحن والضريبة"
"Enter your destination to get a shipping estimate.","أدخل وجهتك للحصول على تقدير الشحن"
"Country","البلد"
"Kuwait","الكويت"
"State/Province","الدولة / المنطقة"
"Zip/Postal Code","الرمز البريدي"
"Get a Quote","احصل على عرض سعر"
"Quick Overview","نظرة سريعة"
"Be the first to review this product","كن أول من يراجع هذا المنتج"
"availability in-stock","التوفر في المخزون"
"In stock","متوفر"
"Update Cart","تحديث العربة"
"Product Description","وصف المنتج"
"Reviews","تعليقات"
"Product Tags","الكلمات الدلالية للمنتج"
"You're reviewing: ","تعليقك على: "
"Summary of Your Review","ملخص تعليقك"
"Review","تعليق"
"Submit Review","إرسال تعليق"
"This is a required field.","هذا الحقل مطلوب"
"was updated in your shopping cart.","تم التحديث في عربة التسوق الخاصة بك"
"Product removed to your shopping cart.","تم إزالة المنتج الى عربة التسوق الخاصة بك"
"Shopping Cart is Empty","عربة التسوق فارغة"
"You have no items in your shopping cart.","لا يوجد لديك مشتروات في عربة التسوق"
"Checkout","الدفع"
"Checkout Method","طريقة الدفع"
"Checkout as a Guest or Register","ادفع كزائر أو قم بالتسجيل"
"Register with us for future convenience:","سجّل معنا للراحة في المستقبل:"
"Checkout as Guest","ادفع كزائر"
"Register","سجّل"
"Register and save time!","سجّل ووفر الوقت!"
"Register with us for future convenience:","سجّل معنا للراحة في المستقبل:"
"Fast and easy check out","دفع سهل وسريع"
"Easy access to your order history and status","سهولة الوصول إلى تاريخ ووضع طلبك"
"Login","تسجيل الدخول"
"Already registered?","هل قمت بالتسجيل مسبقاً؟"
"Please log in below:","الرجاء تسجيل الدخول في الأسفل:"
"Email Address","عنوان البريد الإلكتروني"
"Password","كلمة المرور"
"SocialLogin","تسجيل الدخول الاجتماعي"
"Required Fields","حقول مطلوبة"
"Billing Information","بيانات الفاتورة"
"Shipping Information","معلومات التسوق"
"Shipping Method","طريقة الشحن"
"Payment Information","بيانات الدفع"
"Order Review","مراجعة الطلب"
"Your Checkout Progress","متابعة عملية الدفع"
"Billing Address","عنوان الفاتورة"
"Shipping Address","عنوان التوصيل"
"Shipping Method","طريقة الشحن"
"Payment Method","طريقة الدفع"
"Forgot your password?","هل نسيت كلمة المرور؟"
"Continue","استمرار"
"First Name","الإسم الأول"
"Middle Name/Initial","إسم الأب"
"Last Name","الإسم الأخير"
"Company","الشركة"
"Email Address","عنوان البريد الإلكتروني"
"Address","العنوان"
"City","المدينة"
"State/Province","الدولة / المنطقة"
"Zip/Postal Code","الرمز البريدي"
"Country","البلد"
"Telephone","التليفون"
"Fax","الفاكسالفاكسالفاكس"
"THS number",
"Ship to this address","الشحن إلى هذا العنوان"
"Ship to different address","الشحن إلى عنوان مختلف"
"Cash On Delivery","الدفع عند الاستلام"
"Purchase Order","طلب الشراء"
" Check / Money order Check / Money order Check / Money order","شيك / حوالة ماليةشيك / حوالة ماليةشيك / حوالة مالية"
"Credit Card (saved)","بطاقة إئتمان (حفظ)"
"Order Review","مراجعة الطلب"
"Back","عودةعودةعودة"
"Billing Address","عنوان الفاتورة"
"Change","تغيير"
"Your Checkout Progress","متابعة عملية الدفع"
"Shipping Address ","عنوان التوصيل "
"Shipping Method ","طريقة التسوق "
"Payment Method","طريقة الدفع"
"Grand Total","المجموع الكلي"
"Product Name","إسم المنتج"
"Subtotal ","الإجمالي "
"Order Review","مراجعة الطلب"
"Forgot an Item? ","هل نسيت إحدى المنتجات؟ "
"Edit Your Cart","تعديل عربة التسوق"
"Your order has been received.","تم تلقي طلبك"
"Thank you for your purchase!","شكراً لتسوقكم معنا!"
"Your order # is: 2900000003.","رقم طلبك هو: ٢٩٠٠٠٠٠٠٠٣"
"You will receive an order confirmation email with details of your order and a link to track its progress.","سوف تتلقى إيميل تأكيد الطلب مع تفاصيل الطلب ورابط تتبع تقدمه."
"Continue Shopping","متابعة التسوق"
"Compare Products ","قارن المنتجات "
"You have no items to compare.","لا يوجد منتجات لمقارنتها."
